# Staging
MYSQL_USER_STG=root
MYSQL_PASSWORD_STG=root
MYSQL_DATABASE_STG=hey_pet
MYSQL_HOST_STG=localhost
MYSQL_PORT_STG=3002

# Production
MYSQL_USER_PROD=u981320633_vincenzo
MYSQL_PASSWORD_PROD=user_passord
MYSQL_DATABASE_PROD=u981320633_hey_pet
MYSQL_HOST_PROD=srv1084.hstgr.io
MYSQL_PORT_PROD=3306

API_PORT=3001
SECRET=7748829

NODE_ENV=development
#NODE_ENV=production
