# Staging
MYSQL_USER_STG=u954605081_dev_stg
MYSQL_PASSWORD_STG=stg_password
MYSQL_DATABASE_STG=u954605081_hey_pet_stg
MYSQL_HOST_STG=193.203.175.12
MYSQL_PORT_STG=3306

# Production
MYSQL_USER_PROD=u981320633_vincenzo
MYSQL_PASSWORD_PROD=prod_password
MYSQL_DATABASE_PROD=u981320633_hey_pet
MYSQL_HOST_PROD=193.203.175.12
MYSQL_PORT_PROD=3306

API_PORT=3001
SECRET=7748829

#NODE_ENV=production
