MYSQL_USER_PROD=u954605081_vincenzo
MYSQL_PASSWORD_PROD=prod_password
MYSQL_DATABASE_PROD=u954605081_hey_pet
MYSQL_HOST_PROD=193.203.175.12
MYSQL_PORT_PROD=3306

API_PORT=3001

SECRET=7748829

NODE_ENV=production
