name: Create API Branch

on:
  push:
    branches:
      - main

jobs:
  create-api-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Copy Backend to API Branch
        run: |
          git checkout -b api
          cp -r backend/* .
          git add .
          git commit -m "Copy backend to api branch"
          git push origin api
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
